C#/BlueBaseMicroservice-Sample-Grpc/Views/MicroBlueManager.xaml

<UserControl x:Class="BlueBaseMicroservice_Sample.Views.MicroBlueManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlueBaseMicroservice_Sample.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackedOptions" Grid.Column="0" Margin="0,15,0,0">
            <Button x:Name="btnConnect" Content="Connect (grpc)" Margin="5,5,5,15" Padding="5" Click="btnConnect_Click"/>
            <Button x:Name="btnConnectAuthen" Content="Connect (Authentication)" Margin="5,15,5,5" Padding="5" Click="btnConnectAuthen_Click"/>
            <Button x:Name="btnDisconnectAuthent" Content="Disconnect (Authentication)" Margin="5,5,5,15" Padding="5" Click="btnDisconnectAuthent_Click"/>
            <Button x:Name="btnStart" Content="Start Scan" Margin="5,15,5,5" Padding="5" Click="btnStart_Click"/>
            <Button x:Name="btnGetScanData" Content="Get Scanned Devices" Margin="5" Padding="5" Click="btnGetScanData_Click"/>
            <Button x:Name="btnStop" Content="Stop Scan" Margin="5,5,5,15" Padding="5" Click="btnStop_Click"/>
            <Button x:Name="btnStartDataFlow" Content="Start Bluetooth dataflow" Margin="5,15,5,5" Padding="5" Click="btnStartDataFlow_Click"/>
            <Button x:Name="btnStopDataFlow" Content="Stop Bluetooth dataflow" Margin="5,5,5,15" Padding="5" Click="btnStopDataFlow_Click"/>
            <Button x:Name="btnConnectTag" Content="Connect to tag" Margin="5,15,5,5" Padding="5" Click="btnConnectTag_Click"/>
            <Button x:Name="btnGetStatus" Content="Get Status" Margin="5,15,5,5" Padding="5" Click="btnGetStatus_Click"/>
        </StackPanel>
        <!-- left panel -->
        <StackPanel x:Name="stackedIput" Grid.Column="1">
            <TextBlock x:Name="tbDisplayUserName" Text="User Credentials (login and password)" Margin="5" Padding="5" HorizontalAlignment="Right" />
            <TextBox x:Name="tbUserName" Margin="5" Padding="5"/>
            <PasswordBox x:Name="pwdUser" Margin="5" Padding="5" />
            <!-- connection -->
            <Rectangle x:Name="rectSep03" Fill="Black" Height="1" Margin="5"/>
            <TextBlock x:Name="tbConnectionoptions" Text="Connections options" HorizontalAlignment="Right" Margin="5" Padding="5"/>
            <TextBlock x:Name="tbTagMacAddressLabel" Text="Mac Address" FontSize="10" Margin="5,0,5,0"/>
            <TextBox x:Name="tbTag" Text="F8:B6:7C:03:76:13" Margin="5" Padding="5"/>
            <TextBlock x:Name="tbTagCommandLabel" Text="Command" FontSize="10" Margin="5,0,5,0"/>
            <TextBox x:Name="tbCommand" Text="LED_ON" Margin="5" Padding="5"/>
            <TextBlock x:Name="tbTagPasswordLabel" Text="Password" FontSize="10" Margin="5,0,5,0"/>
            <TextBox x:Name="tbPassword" Text="" Margin="5" Padding="5"/>
            <TextBlock x:Name="tbTagArgumentsLabel" Text="Arguments" FontSize="10" Margin="5,0,5,0"/>
            <TextBox x:Name="tbArguments" Text="" Margin="5" Padding="5"/>
            <CheckBox x:Name="cbIsLongWaitCommand" Content="Long Wait Command" Margin="5" Padding="5"/>
            <!-- filter -->
            <Rectangle x:Name="rectSep04" Fill="Black" Height="1" Margin="5"/>
            <TextBlock x:Name="tbFiltersoptions" Text="Filters options" HorizontalAlignment="Right" Margin="5" Padding="5"/>
            <ComboBox x:Name="cbbFilterOptions" Text="" Margin="5" Padding="5"/>
            <TextBlock x:Name="tDisplayInfoMatchString" Text="Match String" FontSize="10" Margin="5"/>
            <TextBox x:Name="tbMatchString" Text="" Margin="5,0,5,0" Padding="5"/>
            <TextBlock x:Name="tDisplayWhiteList" Text="White List (separator ;)" FontSize="10" Margin="5"/>
            <TextBox x:Name="tbWhiteList" Text="" Margin="5,0,5,0" Padding="5"/>
            <TextBlock x:Name="tDisplayMaxRssi" Text="Max Rssi" FontSize="10" Margin="5"/>
            <TextBox x:Name="tbRssiMaxRssi" Text="" Margin="5,0,5,0" Padding="5"/>
        </StackPanel>
    </Grid>
</UserControl>
